[33mcommit 60ecd46ae374f9b203bdf0031f067a6249f7884c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Michal <michalrosa17@gmail.com>
Date:   Thu Sep 23 13:51:31 2021 +0200

    add navbar component

[33mcommit b51beb6dc210c567cebbdf98fc8ff55a92fb862e[m
Author: Michal <michalrosa17@gmail.com>
Date:   Thu Sep 23 09:33:37 2021 +0200

    add composition to songBar component

[33mcommit 79389d88d8571e58e85d94b230b99654f8721ca5[m
Author: Michal <michalrosa17@gmail.com>
Date:   Wed Sep 22 14:19:09 2021 +0200

    add songAvatar as optional child

[33mcommit 475a85f71bfcdc3dbaa863835e9d1ac3db52a1fc[m
Author: Michal <michalrosa17@gmail.com>
Date:   Wed Sep 22 08:36:43 2021 +0200

    add songavatar and songtitle components

[33mcommit 3763adffd18a77b8687d0143ef4314d2fd34905b[m
Author: Michal <michalrosa17@gmail.com>
Date:   Tue Sep 21 14:36:59 2021 +0200

    add album and artist screens

[33mcommit 73509d4710dd968be9be22e8aba28551a6508dfc[m
Author: Michal <michalrosa17@gmail.com>
Date:   Mon Sep 20 15:13:48 2021 +0200

    add proper behavior to SongBar

[33mcommit 178ad68e90efd580228955133fd554a627f1a456[m
Author: Michal <michalrosa17@gmail.com>
Date:   Mon Sep 20 10:36:52 2021 +0200

    add link for songsterr

[33mcommit 24ee63ee3619c591494d04f6fd025025cc3dec58[m
Author: Michal <michalrosa17@gmail.com>
Date:   Mon Sep 20 07:46:32 2021 +0200

    add songBarTuning component

[33mcommit 94dd9547d435e3edcbee3b6f0d5d0321dc30f89b[m
Author: Michal <michalrosa17@gmail.com>
Date:   Sun Sep 19 12:28:26 2021 +0200

    show tuning for a song

[33mcommit 2c295edec2fe7f4e7e89d2f95c87ca47d6633413[m
Author: Michal <michalrosa17@gmail.com>
Date:   Fri Sep 17 13:11:27 2021 +0200

    add SongBar component

[33mcommit 7519380e01f365be8c3700cb001a8902f7777ca1[m
Author: Michal <michalrosa17@gmail.com>
Date:   Fri Sep 17 12:20:18 2021 +0200

    fetch and show album cover

[33mcommit 3205499eb7bd33930ed1a4ce76b3f40d52330d8f[m
Author: Michal <michalrosa17@gmail.com>
Date:   Fri Sep 17 06:37:07 2021 +0200

    add material ui to main screen

[33mcommit 1873f0048d4455845b06891770aeac3d48f2b5e3[m
Author: Michal <michalrosa17@gmail.com>
Date:   Thu Sep 16 12:37:10 2021 +0200

    fix localStorage bug

[33mcommit 23885b65ac436430c1b7abdd3a1e08ac20f9e5ab[m
Author: Michal <michalrosa17@gmail.com>
Date:   Thu Sep 16 08:24:05 2021 +0200

    show recently played songs in main screen

[33mcommit b31b9dae420d54de5b6f9f703f7760ce4b902b0f[m
Author: Michal <michalrosa17@gmail.com>
Date:   Wed Sep 15 14:02:31 2021 +0200

    add token exchange middleware

[33mcommit 3dccd16419d3013dacc852fe58f1ec1879f9487d[m
Author: Michal <michalrosa17@gmail.com>
Date:   Wed Sep 15 12:51:43 2021 +0200

    add songs router in backend

[33mcommit 47814b17b3c506d0f1221cd8bd61680289b519a3[m
Author: Michal <michalrosa17@gmail.com>
Date:   Wed Sep 15 11:16:09 2021 +0200

    add user routes in backend

[33mcommit a1fb0f91fd7a585833b7f0ca89e4ca9c6ed8ef47[m
Author: Michal <michalrosa17@gmail.com>
Date:   Tue Sep 14 11:28:30 2021 +0200

    add user actions

[33mcommit 333c07491be2aba81742a8fe602b7f4db7ba1e34[m
Author: Michal <michalrosa17@gmail.com>
Date:   Fri Sep 10 11:54:31 2021 +0200

    recive token from spotify api

[33mcommit 685ade536eb8234fc08765dca3a392f4b4967608[m
Author: Michal <michalrosa17@gmail.com>
Date:   Wed Sep 8 14:04:13 2021 +0200

    add spotify auth redirect

[33mcommit a9885353492a4d82f6e91c311652df419d42f350[m
Author: Michal <michalrosa17@gmail.com>
Date:   Tue Sep 7 11:16:12 2021 +0200

    add devserver proxy

[33mcommit 87fc40cf06bf3711d67b56bfc878eecbd26c55f2[m
Author: Michal <michalrosa17@gmail.com>
Date:   Mon Sep 6 20:17:20 2021 +0200

    fix npm dev command bug

[33mcommit 9b71b695a9445301147a492c8d6d3cc29dc7421b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michal <michalrosa17@gmail.com>
Date:   Mon Sep 6 12:06:29 2021 +0200

    remove vscode settings for peacock from repo

[33mcommit bb06eb502b6033cd58dbea71c51e39fdf27ade80[m
Author: Michal <michalrosa17@gmail.com>
Date:   Mon Sep 6 11:57:30 2021 +0200

    set eslint and prettier for backend

[33mcommit 7822d3b7d1952500b6a09b3aea93cc9e4029b1bf[m
Author: Michal <michalrosa17@gmail.com>
Date:   Sun Sep 5 18:09:47 2021 +0200

    integrate eslint with prettier

[33mcommit a35270ded96bac8222c6f78c6d149d1447422070[m
Author: Michal <michalrosa17@gmail.com>
Date:   Sun Sep 5 12:28:50 2021 +0200

    set eslint in frontend directory

[33mcommit f31c4f49479541df9d63005a8922d1b7a42166e6[m
Author: Michal <michalrosa17@gmail.com>
Date:   Fri Sep 3 15:18:23 2021 +0200

    install eslint dependencies

[33mcommit 92d6979618501c4e0122339d7f77304dfdb17bd6[m
Author: Michal <michalrosa17@gmail.com>
Date:   Fri Sep 3 10:35:34 2021 +0200

    set up webpack with react and typescript
